<html>
  <head>
    <meta charset="utf-8" />
    <title>Scratchpad</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap-grid.css" />
  </head>
  <body>
    <!-- Logo cloud -->
    <div class="section">
      <div class="container">
        <style>
          .logo-cloud {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }
          .logo-cloud .logo {
            max-width: 220px;
            margin-bottom: 24px;
          }
          .logo-cloud .logo img {
            max-width: 100%;
          }
        </style>
        <div class="logo-cloud">
          <a
            href="https://www.norad.no/en/"
            target="blank"
            rel="nooopener noreferrer"
            class="logo"
          >
            <img alt="NORAD logo" src="/assets/logo-norad.png" />
          </a>
          <a
            href="https://www.state.gov/pepfar/"
            target="blank"
            rel="nooopener noreferrer"
            class="logo"
          >
            <img alt="Pepfar logo" src="/assets/logo-pepfar.png" />
          </a>
          <a
            href="https://www.uio.no/"
            target="blank"
            rel="nooopener noreferrer"
            class="logo"
          >
            <img alt="University of Oslo logo" src="/assets/logo-uio.png" />
          </a>
          <a
            href="https://www.theglobalfund.org/"
            target="blank"
            rel="nooopener noreferrer"
            class="logo"
          >
            <img alt="The Global Fund logo" src="/assets/logo-globalFund.png" />
          </a>
          <a
            href="https://www.who.int/"
            target="blank"
            rel="nooopener noreferrer"
            class="logo"
          >
            <img
              alt="World Health Organisation logo"
              src="/assets/logo-who.png"
            />
          </a>
          <a
            href="https://www.gatesfoundation.org/"
            target="blank"
            rel="nooopener noreferrer"
            class="logo"
          >
            <img
              alt="Bill and Melinda Gates Foundation logo"
              src="/assets/logo-gates.png"
            />
          </a>
          <a
            href="https://www.cdc.gov/"
            target="blank"
            rel="nooopener noreferrer"
            class="logo"
          >
            <img alt="CDC logo" src="/assets/logo-cdc.png" />
          </a>
          <a
            href="https://www.gavi.org/"
            target="blank"
            rel="nooopener noreferrer"
            class="logo"
          >
            <img alt="Gavi logo" src="/assets/logo-gavi.png" />
          </a>
          <a
            href="https://www.unicef.org/"
            target="blank"
            rel="nooopener noreferrer"
            class="logo"
          >
            <img alt="Unicef logo" src="/assets/logo-unicef.png" />
          </a>
        </div>
      </div>
    </div>
    <!-- Front page two up boxes -->
    <style>
      .front-page-custom-two-up {
        background: white;
        color: #051841;
        display: flex;
        padding: 1.5rem 1.5rem 0.75rem 1.5rem;
      }
      .front-page-custom-two-up-content {
      }
      .front-page-custom-two-up-title {
        font-weight: 600;
      }
      .front-page-custom-two-up-icon {
        width: 40px;
        height: 40px;
        flex-shrink: 0;
        margin-right: 16px;
        background: coral;
      }
    </style>
    <div class="section section-invert">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="front-page-custom-two-up">
              <div class="front-page-custom-two-up-icon">he</div>
              <div class="front-page-custom-two-up-content">
                <div class="front-page-custom-two-up-title">Dashboards</div>
                <p>DON'T DO THIS BECAUSE THIS TEXT CANNOT BE TRANSLATED</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="front-page-custom-two-up">doggy</div>
          </div>
        </div>
      </div>
    </div>
    <!-- subscribe form -->
    <div class="section section-tint">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Begin Mailchimp Signup Form -->
            <style type="text/css">
              #mc_embed_signup_scroll {
                display: flex;
                justify-content: center;
              }
              #mce-EMAIL {
                width: 75%;
                max-width: 600px;
                margin-right: 1rem;
                border: 1px solid var(--grey800);
                padding: 8px;
                border-radius: 4px;
              }
              #mc-embedded-subscribe {
                border: 1px solid var(--blue700);
                padding: 8px;
                font-size: 1rem;
                background: #0040a0;
                color: #f8fafc;
                border-radius: 5px;
                cursor: pointer;
              }
              #mc-embedded-subscribe:hover {
                background: #003585;
              }
            </style>
            <div id="mc_embed_signup">
              <form
                method="post"
                id="mc-embedded-subscribe-form"
                name="mc-embedded-subscribe-form"
                class="validate"
                target="_blank"
                novalidate
              >
                <div id="mc_embed_signup_scroll">
                  <input
                    type="email"
                    value=""
                    name="EMAIL"
                    class="email"
                    id="mce-EMAIL"
                    placeholder="Email address"
                    required
                  />
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div
                    style="position: absolute; left: -5000px"
                    aria-hidden="true"
                  >
                    <input
                      type="text"
                      name="b_d86b474ea589b655ce766f7f3_ad0f746648"
                      tabindex="-1"
                      value=""
                    />
                  </div>
                  <div class="clear">
                    <input
                      type="submit"
                      value="Subscribe"
                      name="subscribe"
                      id="mc-embedded-subscribe"
                      class="button"
                    />
                  </div>
                </div>
              </form>
            </div>

            <!--End mc_embed_signup-->
          </div>
        </div>
      </div>
    </div>
    <!-- map box test -->
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="box">
              <div class="box-title type-body-large bold">Box title</div>
              <div class="box-content type-body">
                <style>
                  .map-homepage-launcher-wrap {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                  }
                  .map-homepage-launcher-wrap img {
                    max-width: 100%;
                  }
                  .map-launcher {
                    background: white;
                    padding: 1rem;
                  }
                </style>
                <a href="#" class="map-homepage-launcher-wrap">
                  <img src="assets/map-test.png" />
                  <div class="map-launcher">Launch DHIS2 impact map</div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box">
              <div class="box-title type-body-large bold">Box title</div>
              <div class="box-content type-body">
                This is the text inside a box, but any kind of content can go
                here.
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box">
              <div class="box-title type-body-large bold">Box title</div>
              <div class="box-content type-body">
                This is the text inside a box, but any kind of content can go
                here.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
